# lianfu

./: import-summary.txt  settings.gradle
app/: 2015-11-26.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tangpo/lianfu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tangpo/lianfu/: MyApplication.java
app/src/main/java/com/tangpo/lianfu/adapter/: AdapterBase.java  ChatAdapter.java  ComputeProfitAdapter.java  ConsumRecordAdapter.java  ContactAdapter.java  ConversationAdapter.java  CostRepayAdapter.java  CostRepayDetailAdapter.java  DiscountAdapter.java  DiscountManageAdapter.java  EmployeeAdapter.java  ExpressionAdapter.java  ExpressionPagerAdapter.java  HXUserAdapter.java  MemRecourdAdapter.java  MemberAdapter.java  MemberCollectAdapter.java  PhotoAdappter.java  PhotoAibumAdapter.java  PositionAdapter.java  RepayAdapter.java  RequestAdapter.java  ShopImgAdapter.java  UserAdapter.java  ViewPageAdapter.java
app/src/main/java/com/tangpo/lianfu/broadcast/: NewMessageBroadcastReceiver.java  NewMessageReceiver.java
app/src/main/res/anim/: ac_btn_style.xml  btn_style.xml  fragment_style.xml  push_top_in.xml  text_style.xml  toast_round_shape.xml
app/src/main/res/color/: em_main_botton_text_color.xml
app/src/main/res/drawable/: icon_keyboard_bg.xml  round_other.xml  tab_clear_bg.xml
app/src/main/res/drawable-hdpi/: round_blue.xml  round_green.xml  round_orange.xml  round_purple.xml  round_red.xml
app/src/main/res/drawable-mdpi/: tab_select_bg.xml
app/src/main/res/layout/: activity_add_discount.xml  activity_addfriend.xml  activity_capture.xml  activity_chat.xml  activity_conversation.xml  activity_cost_repay.xml  activity_cost_repay_detail.xml  activity_editdiscount.xml  activity_find_pass.xml  activity_main.xml  activity_pay_by_ali_pay.xml  activity_pay_by_bank_card.xml  activity_pay_by_wechat.xml  activity_paybillphoto.xml  activity_photoalbum.xml  activity_photoalbum_gridview.xml  activity_relate.xml  activity_relation.xml  activity_repay.xml  activity_select_pay_method.xml  activity_setnew_pass.xml  activity_shop_ad.xml  activity_shop_page.xml  activity_show_big_image.xml  activity_store_location.xml  activity_test_baidu_map.xml  activity_title.xml  activity_update_password.xml  add_consume_activity.xml  add_employee_activity.xml  add_member_activity.xml  addfriends_activity.xml  bound_or_register.xml  button.xml  chat_list.xml  compute_list.xml  consum_record_activity.xml  consum_record_list.xml  content_choose_top_ad.xml  conversation_list.xml  (+58 more)
app/src/main/res/layout-ldltr/: add_discount_activity.xml  pay_result.xml
app/src/main/res/menu/: menu_aty_login.xml  menu_pay_by_ali_pay.xml  menu_pay_by_wechat.xml  menu_phone_check.xml  menu_select_pay_method.xml  menu_splash.xml  menu_store_location.xml  menu_test_baidu_map.xml  menu_update_password.xml  menu_user.xml
app/src/main/res/values/: spinner.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: color.xml
(+253 files in other folders)
