apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    signingConfigs {
        release {
            storeFile file("2015-11-26.jks")
            storePassword "ssb19891120"
            keyAlias "jikexueyuan"
            keyPassword "ssb19891120"
        }
    }
    defaultConfig {
        applicationId "com.tangpo.lianfu"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Library
    compile project(':lib:pull')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-httpclient:commons-httpclient:20020423'
    compile 'org.apache.httpcomponents:project:7'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/zxing.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('libs/libammsdk.jar')
    //    环信
    compile files('libs/IMSDK_1.3.9.jar')
    compile files('libs/easemobchat_2.2.5.jar')
}
