<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#535456">

        <Button
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp" />

        <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/waiter"
            android:textSize="22sp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:background="@drawable/add"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </RelativeLayout>

    <View
        style="@style/view_line_style" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:divider="#efeef4"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:gravity="center">

        <ImageView android:id="@+id/expression"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/biaoqing_btn_normal"/>

        <EditText android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            />

        <ImageView android:id="@+id/add_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/tab_select_bg"/>

        <Button android:id="@+id/send"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/cancle_collect"
            android:text="@string/send"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="6dp"
        android:visibility="gone" >

        <!-- 表情图片 -->

        <LinearLayout
            android:id="@+id/ll_face_container"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingBottom="6dp"
            android:orientation="vertical"
            android:visibility="visible" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
