<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout android:id="@+id/one"
        android:layout_below="@id/top"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/please_input_old_password" />

        <EditText
            android:id="@+id/etOld"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_marginLeft="36dp"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/view_line_style"
        android:layout_below="@id/one"/>

    <LinearLayout android:id="@+id/two"
        android:layout_below="@id/one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/please_input_new_password" />

        <EditText
            android:id="@+id/etNew"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="36dp"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/view_line_style"
        android:layout_below="@id/two"/>

    <LinearLayout android:id="@+id/three"
        android:layout_below="@id/two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/please_input_newpassword_again" />

        <EditText
            android:id="@+id/etNewCheck"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:background="@null"
            android:layout_weight="1" />
    </LinearLayout>

    <View style="@style/view_line_style"
        android:layout_below="@id/three"/>

    <RelativeLayout android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@android:color/black">

        <Button
            android:id="@+id/confirm"
            android:text="@string/confirm"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:background="@null"
            android:textSize="18sp"
            android:layout_width="80dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />
    </RelativeLayout>

</RelativeLayout>
