<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#535456">

        <Button
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_employee"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <View style="@style/view_line_style" />

    <ScrollView
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="@string/ae_manage_level"
                    android:layout_alignParentLeft="true" />

                <TextView android:id="@+id/manage_level"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />

                <ImageView  android:id="@+id/level"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ae_user_name"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="@android:color/black"
                    android:background="@null" />

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/sex"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <TextView android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="15sp"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />

                <ImageView  android:id="@+id/sex"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>


            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ae_contact_tel"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/contact_tel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@null" />

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ae_rel_name"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/rel_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@null" />

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="@string/ae_update_type"
                    android:layout_alignParentLeft="true"
                    />

                <TextView android:id="@+id/upgrade"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical|right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/select_type"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ae_id"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/id_card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@null" />

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="@string/ae_bank"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/bank"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:gravity="center_vertical|right"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/select_bank"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ae_bank_card"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/bank_card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@null" />

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ae_bank_name"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/bank_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@null" />

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:text="@string/setuse" />

                <TextView
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent">
                    <ToggleButton
                        android:id="@+id/setuse"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ios7_btn"
                        android:checked="false"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/view_line_style" />

            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_mem"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
