<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#535456">

        <Button
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增消费记录"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <View style="@style/view_line_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/shop_name"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/shop_name"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textColor="@android:color/darker_gray"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null" />
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="@string/ac_user_name"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"/>

                <ImageView
                    android:id="@+id/select_user"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>
                <!--<TextView-->
                    <!--android:id="@+id/select_user"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:background="@null"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:text="@string/ac_select" />-->
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ac_name"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/name"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/darker_gray"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null" />

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ac_contact_tel"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/contact_tel"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:textColor="@android:color/black"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@null" />

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="@string/ac_discount"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|right"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"/>

                <ImageView
                    android:id="@+id/select_discount"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>
                <!--<TextView-->
                    <!--android:id="@+id/select_discount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerInParent="true"-->
                    <!--android:paddingRight="5dp"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:background="@null"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:text="@string/ac_select" />-->
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="@string/ac_consum_sum"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/consum_money"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    android:background="@null" />

            </LinearLayout>

            <View style="@style/view_line_style" />

            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/add_mem"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
