<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:background="@drawable/back"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_employee"
            android:textSize="22sp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <View style="@style/view_line_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="@string/ae_manage_level"
                    android:layout_alignParentLeft="true" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/manage_level"
                    android:layout_weight="1" />
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/ae_user_name"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/sex"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/spinner"
                    android:layout_weight="1" />

                <!--<EditText android:id="@+id/user_name"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@null"-->
                <!--/>-->


            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/ae_contact_tel"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/contact_tel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/ae_rel_name"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/rel_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <View style="@style/view_line_style" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="@string/ae_update_type"
                    android:layout_alignParentLeft="true"
                    />

                <TextView android:id="@+id/update_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <TextView android:id="@+id/select_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingRight="15dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:text="@string/ac_select"/>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/ae_id"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/id_card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="5dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="@string/ae_bank"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/bank"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/select_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingRight="15dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:text="@string/ac_select" />
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/ae_bank_card"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/bank_card"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/ae_bank_name"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/bank_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next"/>

            </LinearLayout>

            <View style="@style/view_line_style" />

            <Button
                android:id="@+id/commit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_mem"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="@string/submit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
