<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/he"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="@null"
                    android:src="@drawable/me_head_bg" />

                <com.tangpo.lianfu.utils.CircularImage
                    android:id="@+id/heimg"
                    android:layout_width="50dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/camera"
                    android:layout_height="50dp"
                    android:scaleType="centerInside" />

            </RelativeLayout>

            <TextView
                android:id="@+id/he_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:background="@drawable/he"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="我妈过生日"/>

            <ImageView android:id="@+id/img1"
                android:layout_marginLeft="10dp"
                android:src="@drawable/camera"
                android:layout_width="80dp"
                android:layout_height="100dp" />
        </LinearLayout>
        <TextView android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:text="18:54"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp">
            <RelativeLayout android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:src="@drawable/me_head_bg" />

                <com.tangpo.lianfu.utils.CircularImage
                    android:id="@+id/meimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/camera"
                    android:scaleType="centerInside" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/right"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/me_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/me"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:textColor="@android:color/white"
                    android:text="dsfadsfdsfsadfaff"/>

                <ImageView android:id="@+id/img2"
                    android:layout_width="80dp"
                    android:src="@drawable/camera"
                    android:layout_marginRight="5dp"
                    android:layout_height="100dp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:textSize="12sp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:text="18:54"/>
    </LinearLayout>

</LinearLayout>
