<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    >

    <!--<LinearLayout android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地面店名"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <RelativeLayout android:id="@+id/two"
        android:layout_below="@id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="闻柏坤"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/user_name"
            android:layout_marginLeft="10dp"
            android:text="消费1000元"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/money"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:text="(利润400元)" />

    </RelativeLayout>

    <TextView
        android:id="@+id/compute"
        android:layout_below="@id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="未结算"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/time"
        android:layout_below="@id/compute"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:text="2015-10-14 11:28" />

    <LinearLayout android:id="@+id/three"
        android:layout_below="@id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="鲁大师" />

        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_margin="5dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="级别1" />

    </LinearLayout>

    <RelativeLayout android:id="@+id/frame"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >
        <Button android:id="@+id/delete"
            android:layout_centerInParent="true"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:background="@anim/btn_style"
            android:text="@string/delete"/>
    </RelativeLayout>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="老佛爷"/>

            <TextView android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="1000"/>

            <TextView android:id="@+id/profit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="20"/>

            <TextView android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="已确认"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:id="@+id/phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="18072895583"/>

            <TextView android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="2015年12月31日14:46:44"/>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout android:id="@+id/frame"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:layout_alignParentRight="true"
        >
        <Button android:id="@+id/delete"
            android:layout_centerInParent="true"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:background="@anim/btn_style"
            android:text="@string/delete"/>
    </RelativeLayout>

</RelativeLayout>
