<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@android:color/white"
    >

    <LinearLayout android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地面店名"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <RelativeLayout android:id="@+id/two"
        android:layout_below="@id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:text="闻柏坤"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/user_name"
            android:layout_marginLeft="10dp"
            android:text="消费1000元"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/profit"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/money"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:text="(利润400元)" />

    </RelativeLayout>

    <TextView
        android:id="@+id/compute"
        android:layout_below="@id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="未结算"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/time"
        android:layout_below="@id/compute"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#666666"
        android:text="2015-10-14 11:28" />

    <LinearLayout android:id="@+id/three"
        android:layout_below="@id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/employee_name"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="鲁大师" />

        <View
            android:layout_width="1dp"
            android:layout_height="13dp"
            android:layout_margin="5dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#666666"
            android:text="级别1" />

    </LinearLayout>

    <RelativeLayout android:id="@+id/frame"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        >
        <Button android:id="@+id/delete"
            android:layout_centerInParent="true"
            android:layout_width="66dp"
            android:layout_height="36dp"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:background="@anim/btn_style"
            android:text="@string/delete"/>
    </RelativeLayout>

</RelativeLayout>
