<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#535456">

        <Button
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back" />

        <Button
            android:layout_marginLeft="35dp"
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/discount" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="@string/confirm"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

    </LinearLayout>

    <View
        style="@style/view_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RadioGroup
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<ListView-->
                <!--android:id="@+id/list"-->
                <!--android:background="@android:color/white"-->
                <!--android:divider="@android:color/transparent"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:dividerHeight="16dp"-->
                <!--android:paddingTop="16dp"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/list"
                android:divider="@android:color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:dividerHeight="16dp"
                android:paddingTop="16dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RadioGroup>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#222222"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/recycle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/add_mem">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:text="@string/add"/>
        </LinearLayout>
    </LinearLayout>-->

</LinearLayout>
