<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#535456">

        <Button
            android:id="@+id/scan"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/double_code" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/shop_name" />

        <Button
            android:id="@+id/chat"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/chat" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <View
                style="@style/view_line_style" />

            <LinearLayout android:id="@+id/recordpage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_red"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:singleLine="true"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="会员消费记录共计"/>

                <TextView
                    android:id="@+id/record"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="3,000.00"/>

                <TextView
                    android:id="@+id/add_record"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="@string/add_record"
                    android:background="@drawable/cancel_collect"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_red_light"
                    />

            </LinearLayout>

            <View
                style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_purple"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="消费利润共计"/>

                        <TextView
                            android:id="@+id/profit"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:gravity="center|left"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="3,000.00"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginRight="10dp"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="可支付共计"/>

                        <TextView
                            android:id="@+id/profit_can"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:gravity="center|left"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:text="3,000.00"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/profit_compute"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="支付"
                    android:background="@drawable/cancel_collect"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_red_light"
                    />

            </LinearLayout>

            <View
                style="@style/view_line_style" />

            <LinearLayout android:id="@+id/memberpage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingLeft="10dp"
                android:paddingRight="16dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_blue"
                    />

                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="会员人数总计"/>

                <TextView
                    android:id="@+id/mem"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:text="3人"/>

                <TextView
                    android:id="@+id/add_mem"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="@string/add_record"
                    android:background="@drawable/cancel_collect"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_red_light"
                    />

            </LinearLayout>

            <View
                style="@style/view_line_style" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
