<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/title_bar_style"
    android:orientation="horizontal">

    <!--<Button
        android:id="@+id/scan"
        style="@style/btn_style_top"
        android:layout_marginLeft="10dp"
        android:text="@string/header_leaf" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="@string/lianfu_shop" />

    <Button
        android:id="@+id/chat"
        style="@style/btn_style_top"
        android:layout_marginRight="10dp"
        android:text="@string/header_right" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <com.tangpo.lianfu.utils.CircularImage
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/weibo" />

        <com.tangpo.lianfu.utils.CircularImage
            android:id="@+id/login_as"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/weixin" />

        <com.tangpo.lianfu.utils.CircularImage
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/qq" />
    </LinearLayout>

</LinearLayout>
