<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button android:id="@+id/one"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/home_page"
            style="@style/btn_style_bottom"
            />

        <Button android:id="@+id/two"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/record"
            style="@style/btn_style_bottom"
            />

        <Button android:id="@+id/three"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/member"
            style="@style/btn_style_bottom"
            />

        <Button android:id="@+id/four"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/employee"
            style="@style/btn_style_bottom"
            />

        <Button android:id="@+id/five"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/personal"
            style="@style/btn_style_bottom"
            />

    </LinearLayout>

</LinearLayout>
