<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#535456">

        <Button
            android:id="@+id/search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="@string/member" />

        <Button
            android:id="@+id/add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add" />

    </LinearLayout>

    <View
        style="@style/view_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/consum_top_style">

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="用户名" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

            <LinearLayout android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/consum_top_style">

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/name" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

            <LinearLayout android:id="@+id/sex"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/consum_top_style">

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/contact_phone" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

            <LinearLayout android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="@style/consum_top_style">
                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/register_date" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/view_line_style" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
