<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img"
        android:scaleType="fitXY"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="地面店名称" />

            <TextView
                android:id="@+id/commodity"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textSize="13sp"
                android:textColor="@android:color/black"
                android:text="服装、女装、男装" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:text="上海市徐汇区人民路1003" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/cancel"
                android:layout_width="66dp"
                android:layout_height="36dp"
                android:textSize="15sp"
                android:background="@drawable/cancel_collect"
                android:textColor="@android:color/holo_red_light"
                android:text="@string/cancel_collect" />

            <Button
                android:id="@+id/contact"
                android:layout_width="66dp"
                android:layout_height="36dp"
                android:textSize="15sp"
                android:background="@drawable/contact_em"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_blue_light"
                android:text="@string/contact_employee" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
