<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/content"
        style="@style/title_bar_style"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button android:id="@+id/double_code"
            style="@style/btn_style_top"
            android:layout_marginLeft="10dp"
            android:text="@string/t_code"/>

        <TextView android:id="@+id/shop_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="@string/personal"/>

        <Button android:id="@+id/chat"
            style="@style/btn_style_top"
            android:layout_marginRight="10dp"
            android:text="@string/header_right"/>

    </LinearLayout>

    <View
        style="@style/view_line_style"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <com.tangpo.lianfu.utils.CircularImage
                android:id="@+id/img"
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@android:color/black"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView android:id="@+id/power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="权限"/>
                <TextView android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="姓名"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView android:id="@+id/next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        style="@style/view_line_style" />

    <TextView android:id="@+id/personal_info"
        style="@style/manager_personal_style"
        android:text="@string/personal_msg"
        />

    <View
        style="@style/view_line_style" />

    <TextView android:id="@+id/modify_pass"
        style="@style/manager_personal_style"
        android:background="@null"
        android:text="@string/modify_pass"
        />

    <View
        style="@style/view_line_style" />

    <RelativeLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/remainder"
            />

        <TextView android:id="@+id/remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="36dp"
            android:text="0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:text="元"/>

    </RelativeLayout>

    <View
        style="@style/view_line_style" />

</LinearLayout>
