<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#535456">

        <Button
            android:id="@+id/back"
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:paddingRight="35dp"
            android:text="@string/memeber_info" />
    </LinearLayout>

    <View
        style="@style/view_line_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:text="@string/user_name" />

                <TextView
                    android:id="@+id/user_name"
                    style="@style/manager_personal_style"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#999999"/>
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ac_contact_tel" />

                <TextView
                    android:id="@+id/contact_tel"
                    style="@style/manager_personal_style"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#999999" />
            </LinearLayout>

            <View style="@style/view_line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_marginLeft="5dp"
                    android:text="@string/ae_rel_name" />

                <TextView
                    android:id="@+id/rel_name"
                    style="@style/manager_personal_style"
                    android:background="@null"
                    android:gravity="right|center"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#999999" />
            </LinearLayout>

            <View style="@style/view_line_style" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="gone"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="@string/upgrade_level" />-->

                <!--<EditText-->
                    <!--android:id="@+id/member_level"-->
                    <!--style="@style/manager_personal_style"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="right|center"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:textColorHint="@android:color/black" />-->
            <!--</LinearLayout>-->

            <!--<View style="@style/view_line_style" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="@string/ae_id" />-->

                <!--<EditText-->
                    <!--android:id="@+id/id_card"-->
                    <!--style="@style/manager_personal_style"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="right|center"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:textColorHint="@android:color/black" />-->
            <!--</LinearLayout>-->

            <!--<View style="@style/view_line_style" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="@string/detail_bank" />-->

                <!--<TextView-->
                    <!--android:id="@+id/bank"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:gravity="center_vertical|right"-->
                    <!--style="@style/manager_personal_style"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:singleLine="true" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/select_bank"-->
                    <!--android:layout_width="15dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:src="@drawable/next"/>-->
            <!--</LinearLayout>-->

            <!--<View style="@style/view_line_style" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="@string/detail_bank_card" />-->

                <!--<EditText-->
                    <!--android:id="@+id/bank_card"-->
                    <!--style="@style/manager_personal_style"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="right|center"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:textColorHint="@android:color/black" />-->
            <!--</LinearLayout>-->

            <!--<View style="@style/view_line_style" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center_vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:text="@string/detail_bank_name" />-->

                <!--<EditText-->
                    <!--android:id="@+id/bank_name"-->
                    <!--style="@style/manager_personal_style"-->
                    <!--android:background="@null"-->
                    <!--android:gravity="right|center"-->
                    <!--android:paddingRight="10dp"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:textColorHint="@android:color/black" />-->
            <!--</LinearLayout>-->
            <!--<View style="@style/view_line_style" />-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#eeeeee">

                <Button
                    android:id="@+id/send"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_centerInParent="true"
                    android:textSize="15sp"
                    android:text="@string/send_msg"
                    android:textColor="@color/holo_red_light"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
