<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/back" />

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerInParent="true"
            android:background="@anim/fragment_style">

            &lt;!&ndash;<Button
                android:id="@+id/offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/offline_profit" />

            <Button
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/online_compute_record" />&ndash;&gt;
        </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="利润结算"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="@anim/fragment_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                style="@style/consum_top_style"
                android:layout_marginLeft="8dp">

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/consume_money" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

            <LinearLayout
                style="@style/consum_top_style"
                android:layout_marginLeft="8dp">

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/consume_money" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

            <LinearLayout
                style="@style/consum_top_style"
                android:layout_marginLeft="8dp">

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/consume_money" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/view_line_style" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:text="@string/select_all"
            android:textSize="18sp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计："
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="1,200"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 元"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/compute"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/comput"
            android:background="@android:color/holo_red_light" />
    </LinearLayout>

</LinearLayout>
