<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeef4"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#535456">

        <Button
            android:id="@+id/search"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/search" />

        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="@string/record" />

        <Button
            android:id="@+id/add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/add" />

        <Button
            android:id="@+id/edit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/setting"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/add"/>

    </RelativeLayout>

    <View android:layout_marginTop="10dp"
        style="@style/view_line_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout android:id="@+id/store"
                style="@style/consum_top_style"
                android:layout_marginLeft="8dp">

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/shop_name" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

            <LinearLayout android:id="@+id/money"
                style="@style/consum_top_style"
                android:layout_marginLeft="8dp">

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/consume_money" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

            <LinearLayout android:id="@+id/profit"
                style="@style/consum_top_style"
                >

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/profit" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

            <LinearLayout android:id="@+id/time"
                style="@style/consum_top_style"
                >

                <TextView
                    style="@style/consum_top_text_style"
                    android:text="@string/compute_date" />

                <ImageView
                    style="@style/consum_top_img_style"
                    android:background="@drawable/list_sort" />
            </LinearLayout>

        </LinearLayout>

        <View style="@style/view_line_style" />

    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
